GsbRapports/GsbRapports/ajoutVisiteurWindow.xaml

<Window x:Class="GsbRapports.ajoutVisiteurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="ajoutVisiteurWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="LightBlue">
            <StackPanel>
                <TextBlock Text="Ajout d'un visiteur" FontSize="20" FontFamily="Times New Roman" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,10" HorizontalAlignment="Center">
                <TextBlock Text="idVisiteur" Width="100"/>
                <TextBox x:Name="txtIdVisiteur" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Nom" Width="100"/>
                <TextBox x:Name="txtNomVisiteur" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Prénom" Width="100"/>
                <TextBox x:Name="txtPrenomVisiteur" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Adresse" Width="100"/>
                <TextBox x:Name="txtAdresseVisiteur" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Ville" Width="100"/>
                <TextBox x:Name="txtVilleVisiteur" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Code Postal" Width="100"/>
                <TextBox x:Name="txtCpVisiteur" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Date d'embauche" Width="100"/>
                <TextBox x:Name="txtDateVisiteur" Margin="50,0,0,0" Width="100"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnValider" Margin="0, 20, 0, 0" Content="Ajouter" Width="250" HorizontalAlignment="Center" Click="btnValider_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
