GsbRapports/GsbRapports/ajoutFamilleWindow.xaml

<Window x:Class="GsbRapports.ajoutFamilleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="Ajouter une famille" Height="450" Width="800">
    <Grid>
        <StackPanel Background="LightBlue">
            <StackPanel Margin="0,50,0,0" >
                <StackPanel Orientation="Horizontal" Margin="275,0,0,30">
                    <TextBlock Text="Ajouter une famille" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="180,10,0,10">
                    <TextBlock Text="Id" Width="50"/>
                    <TextBox x:Name="txtIdFamille" Margin="46,0,0,0" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="180,10,0,10">
                    <TextBlock Text="Libellé" Width="50"/>
                    <TextBox x:Name="txtLibFamille" Margin="46,0,0,0" Width="150"/>
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="276,10,0,10">
                    <Button x:Name="btnValider" Content="Ajouter" Width="150" Click="btnValider_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
