GsbRapports/GsbRapports/majFamilleWindow.xaml

<Window x:Class="GsbRapports.majFamilleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="Mise à jour des familles" Height="450" Width="800">
    <Grid>
        <StackPanel Background="LightBlue">
            <StackPanel Margin="0,50,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <TextBlock Text="Les Familles" Margin="0,0,0,0"/>
                    <ComboBox x:Name="cmbFamille" Margin="30,0,0,0" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Famille à mettre à jour"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="txtLibFamille" Margin="30,0,0,0" Width="200"
 DataContext="{Binding ElementName =cmbFamille,  Path=SelectedItem}" Text="{Binding  libelle}" />
                    </StackPanel>
                    </StackPanel>
                <Button x:Name="btnValider" Content="Valider" Margin="0,50,0,0" Width="100" Click="btnValider_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
