GsbRapports/GsbRapports/majVisiteurWindow.xaml

<Window x:Class="GsbRapports.majVisiteurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="majVisiteurWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Les visiteurs" Margin="50, 0, 0, 0"/>
                <ComboBox x:Name="cmbVisiteurs" Width="100" Margin="30, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="70, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ville"/>
                <TextBox Width="300" x:Name="txtVilleVisiteur" Margin="70, 0, 0, 0"
           DataContext="{Binding ElementName=cmbVisiteurs, Path=SelectedItem}" Text="{Binding ville}"/>
                 </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Adresse"/>
                    <TextBox Width="300" x:Name="txtAdrVisiteur" Margin="50, 0, 0, 0"
           DataContext="{Binding ElementName=cmbVisiteurs, Path=SelectedItem}" Text="{Binding adresse}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Code Postal"/>
                    <TextBox Width="300" x:Name="txtCpVisiteur" Margin="30, 0, 0, 0"
           DataContext="{Binding ElementName=cmbVisiteurs, Path=SelectedItem}" Text="{Binding cp}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnValider" Content="Valider" Margin="200, 30 , 0, 0" Width="200" Click="btnValider_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
